{
  "name": "clouddoorclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloud-door-client-base": "file:../../commons/client/base",
    "command-line-args": "^5.0.2",
    "g-crypt": "^1.1.0",
    "socket.io-client": "^3.0.0",
    "socket.io-stream": "^0.9.1"
  }
}
